-- Initial deviser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deviser
version:             0.1.0.0
synopsis:            A Scheme-like Lisp
description:         A Scheme-like Lisp
license:             BSD3
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/deviser

executable deviser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base       >=4.8 && <4.10
                     , deviser
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Deviser.Evaluator
                     , Deviser.Parser
                     , Deviser.TopLevel
                     , Deviser.Types
  build-depends:       base       >=4.8 && <4.10
                     , parsec     >=3.1 && <3.2
                     , array      >=0.5 && <0.6
                     , mtl        >=2.2 && <2.3
                     , text       >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , directory  >=1.2 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base         >=4.8 && <4.10
                     , dwergaz      >=0.2 && <0.3
                     , array        >=0.5 && <0.6
                     , mtl          >=2.2 && <2.3
                     , transformers >=0.4 && <0.6
                     , deviser
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
